{'game_count': 1, 'round_start_time': '2021-04-29 21:09:28.496242', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': 0.19145631790161133, 'robot_rhythm': 90.0, 'human_rhythm': 85.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-29 21:09:37.822304', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.6599209308624268, 'robot_rhythm': 90.0, 'human_rhythm': 87.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-29 21:09:48.669436', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': 0.0452580451965332, 'robot_rhythm': 90.0, 'human_rhythm': 100.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-29 21:10:00.245599', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.04233074188232422, 'robot_rhythm': 90.0, 'human_rhythm': 96.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-29 21:10:11.197415', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -0.10366201400756836, 'robot_rhythm': 90.0, 'human_rhythm': 98.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-29 21:11:43.771987', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -0.3130619525909424, 'robot_rhythm': 60.0, 'human_rhythm': 70.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-29 21:11:57.076885', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -1619745115.004, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-29 21:12:09.470551', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.9786186218261719, 'robot_rhythm': 60.0, 'human_rhythm': 69.0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-29 21:12:21.129085', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -0.2082228660583496, 'robot_rhythm': 60.0, 'human_rhythm': 66.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-29 21:12:34.244157', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -1.1137337684631348, 'robot_rhythm': 60.0, 'human_rhythm': 60.0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-29 21:14:25.219656', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -0.08782696723937988, 'robot_rhythm': 90.0, 'human_rhythm': 95.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-29 21:14:33.651575', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.15202665328979492, 'robot_rhythm': 90.0, 'human_rhythm': 104.0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-29 21:14:44.102345', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -0.11082077026367188, 'robot_rhythm': 90.0, 'human_rhythm': 98.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-29 21:14:55.153457', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -0.037599802017211914, 'robot_rhythm': 90.0, 'human_rhythm': 86.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-29 21:15:03.559002', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -0.05868196487426758, 'robot_rhythm': 90.0, 'human_rhythm': 98.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-29 21:15:47.177412', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -0.12735271453857422, 'robot_rhythm': 120.0, 'human_rhythm': 141.0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-29 21:15:57.313219', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': 0.0016829967498779297, 'robot_rhythm': 120.0, 'human_rhythm': 124.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-29 21:16:05.920839', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.029259920120239258, 'robot_rhythm': 120.0, 'human_rhythm': 123.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-29 21:16:15.077440', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.055931806564331055, 'robot_rhythm': 120.0, 'human_rhythm': 121.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-29 21:16:23.018522', 'round_count': 5, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -0.43895483016967773, 'robot_rhythm': 120.0, 'human_rhythm': 149.0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-29 21:17:07.150271', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -13.299973726272583, 'robot_rhythm': 60.0, 'human_rhythm': 68.0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-29 21:17:19.431612', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -1.1516389846801758, 'robot_rhythm': 60.0, 'human_rhythm': 74.0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-29 21:17:31.215858', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.2497568130493164, 'robot_rhythm': 60.0, 'human_rhythm': 69.0, 'round_validity': 'Valid'}
{'game_count': 5, 'round_start_time': '2021-04-29 21:17:43.093017', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -1619745461.034, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-29 21:17:54.527528', 'round_count': 5, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.1682298183441162, 'robot_rhythm': 60.0, 'human_rhythm': 74.0, 'round_validity': 'Invalid'}
{'game_count': 6, 'round_start_time': '2021-04-29 21:18:31.583834', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.10921883583068848, 'robot_rhythm': 90.0, 'human_rhythm': 96.0, 'round_validity': 'Valid'}
{'game_count': 6, 'round_start_time': '2021-04-29 21:18:43.366781', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -0.009337902069091797, 'robot_rhythm': 90.0, 'human_rhythm': 87.0, 'round_validity': 'Valid'}
{'game_count': 6, 'round_start_time': '2021-04-29 21:18:51.872816', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': 0.018578290939331055, 'robot_rhythm': 90.0, 'human_rhythm': 91.0, 'round_validity': 'Valid'}
{'game_count': 6, 'round_start_time': '2021-04-29 21:19:00.711425', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.10678791999816895, 'robot_rhythm': 90.0, 'human_rhythm': 93.0, 'round_validity': 'Valid'}
{'game_count': 6, 'round_start_time': '2021-04-29 21:19:09.621070', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -0.03552079200744629, 'robot_rhythm': 90.0, 'human_rhythm': 93.0, 'round_validity': 'Valid'}
{'game_count': 7, 'round_start_time': '2021-04-29 21:19:42.286906', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': 0.04616189002990723, 'robot_rhythm': 120.0, 'human_rhythm': 98.0, 'round_validity': 'Invalid'}
{'game_count': 7, 'round_start_time': '2021-04-29 21:19:52.172610', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.05373787879943848, 'robot_rhythm': 120.0, 'human_rhythm': 119.0, 'round_validity': 'Valid'}
{'game_count': 7, 'round_start_time': '2021-04-29 21:20:00.227116', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -0.05365395545959473, 'robot_rhythm': 120.0, 'human_rhythm': 114.0, 'round_validity': 'Valid'}
{'game_count': 7, 'round_start_time': '2021-04-29 21:20:11.984631', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.07815980911254883, 'robot_rhythm': 120.0, 'human_rhythm': 125.0, 'round_validity': 'Valid'}
