{'game_count': 1, 'round_start_time': '2021-04-29 14:16:24.876352', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -1619720182.415, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-29 14:16:36.390388', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -1619720193.925, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-29 14:16:48.005465', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': 0.2634012699127197, 'robot_rhythm': 60.0, 'human_rhythm': 70.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-29 14:17:00.352540', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -1619720217.8049998, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-29 14:17:12.026481', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619720229.475, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-29 14:19:51.596296', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': 0.23244595527648926, 'robot_rhythm': 60.0, 'human_rhythm': 60.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-29 14:20:00.706030', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -1619720398.185, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-29 14:20:12.385363', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -1619720409.835, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-29 14:20:24.069252', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -1619720421.585, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-29 14:20:35.827351', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': 0.22650384902954102, 'robot_rhythm': 60.0, 'human_rhythm': 56.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-29 14:21:24.050881', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': 0.3337972164154053, 'robot_rhythm': 90.0, 'human_rhythm': 80.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-29 14:21:35.024821', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -1619720492.415, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-29 14:21:45.883863', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': 0.41279006004333496, 'robot_rhythm': 90.0, 'human_rhythm': 81.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-29 14:21:56.313133', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': 0.36279797554016113, 'robot_rhythm': 90.0, 'human_rhythm': 73.0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-29 14:22:06.762940', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': 0.39095187187194824, 'robot_rhythm': 90.0, 'human_rhythm': 88.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-29 14:22:50.897724', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': 0.2829439640045166, 'robot_rhythm': 120.0, 'human_rhythm': 99.0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-29 14:23:00.831013', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': 0.27114009857177734, 'robot_rhythm': 120.0, 'human_rhythm': 106.0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-29 14:23:10.968849', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': 0.3087430000305176, 'robot_rhythm': 120.0, 'human_rhythm': 93.0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-29 14:23:21.113115', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': 0.3864572048187256, 'robot_rhythm': 120.0, 'human_rhythm': 118.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-29 14:23:29.097512', 'round_count': 5, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': 0.35381317138671875, 'robot_rhythm': 120.0, 'human_rhythm': 129.0, 'round_validity': 'Valid'}
{'game_count': 5, 'round_start_time': '2021-04-29 14:24:24.899063', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -1619720662.385, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-29 14:24:36.432254', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -1619720673.955, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-29 14:24:48.146519', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -1619720685.575, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-29 14:24:59.863857', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -1619720697.345, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-29 14:25:11.487620', 'round_count': 5, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': 0.10912799835205078, 'robot_rhythm': 60.0, 'human_rhythm': 59.0, 'round_validity': 'Valid'}
{'game_count': 6, 'round_start_time': '2021-04-29 14:26:01.973746', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': 0.37839508056640625, 'robot_rhythm': 90.0, 'human_rhythm': 97.0, 'round_validity': 'Valid'}
{'game_count': 6, 'round_start_time': '2021-04-29 14:26:12.732081', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': 0.33535027503967285, 'robot_rhythm': 90.0, 'human_rhythm': 83.0, 'round_validity': 'Valid'}
