{'game_count': 1, 'round_start_time': '2021-04-29 20:08:16.640991', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -94.16448998451233, 'robot_rhythm': 90.0, 'human_rhythm': 84.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-29 20:08:25.800267', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -1619741302.885, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-29 20:08:35.058681', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': 0.8069031238555908, 'robot_rhythm': 90.0, 'human_rhythm': 74.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-29 20:08:44.334856', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -1619741321.455, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-29 20:08:53.592453', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619741330.655, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-29 20:09:59.032373', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': 0.49168825149536133, 'robot_rhythm': 90.0, 'human_rhythm': 91.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-29 20:10:09.462176', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -1619741406.5649998, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-29 20:10:18.791836', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': 0.35846590995788574, 'robot_rhythm': 90.0, 'human_rhythm': 93.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-29 20:10:27.699920', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -1619741424.735, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-29 20:10:37.025220', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -1619741434.0449998, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-29 20:11:38.258614', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619741495.355, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-29 20:11:48.286326', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -1619741505.325, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-29 20:11:58.435036', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': 0.5391802787780762, 'robot_rhythm': 60.0, 'human_rhythm': 69.0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-29 20:12:08.564030', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -1619741525.645, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-29 20:12:18.701254', 'round_count': 5, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -1619741535.735, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-29 20:13:37.252782', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': 0.6987500190734863, 'robot_rhythm': 90.0, 'human_rhythm': 79.0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-29 20:13:46.298729', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': 0.814018964767456, 'robot_rhythm': 90.0, 'human_rhythm': 88.0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-29 20:13:55.571240', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': 0.7759509086608887, 'robot_rhythm': 90.0, 'human_rhythm': 74.0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-29 20:14:04.895607', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -1619741641.905, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-29 20:14:14.110745', 'round_count': 5, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': 0.7139492034912109, 'robot_rhythm': 90.0, 'human_rhythm': 79.0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-29 20:15:44.870071', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': 0.7058150768280029, 'robot_rhythm': 120.0, 'human_rhythm': 99.0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-29 20:15:53.546017', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': 0.8939650058746338, 'robot_rhythm': 120.0, 'human_rhythm': 101.0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-29 20:16:02.347192', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': 0.8091068267822266, 'robot_rhythm': 120.0, 'human_rhythm': 91.0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-29 20:16:11.259788', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': 1.0264983177185059, 'robot_rhythm': 120.0, 'human_rhythm': 130.0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-29 20:16:20.065422', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': 0.8082189559936523, 'robot_rhythm': 120.0, 'human_rhythm': 91.0, 'round_validity': 'Invalid'}
{'game_count': 6, 'round_start_time': '2021-04-29 20:18:00.832841', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -1619741877.925, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 6, 'round_start_time': '2021-04-29 20:18:10.766349', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -1619741887.875, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 6, 'round_start_time': '2021-04-29 20:18:20.894349', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': 0.42922496795654297, 'robot_rhythm': 60.0, 'human_rhythm': 66.0, 'round_validity': 'Valid'}
{'game_count': 6, 'round_start_time': '2021-04-29 20:18:32.848036', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': 0.5576920509338379, 'robot_rhythm': 60.0, 'human_rhythm': 59.0, 'round_validity': 'Invalid'}
{'game_count': 6, 'round_start_time': '2021-04-29 20:18:42.916437', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': 0.521294116973877, 'robot_rhythm': 60.0, 'human_rhythm': 60.0, 'round_validity': 'Invalid'}
{'game_count': 7, 'round_start_time': '2021-04-29 20:19:58.387531', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': 0.47088122367858887, 'robot_rhythm': 90.0, 'human_rhythm': 89.0, 'round_validity': 'Valid'}
{'game_count': 7, 'round_start_time': '2021-04-29 20:20:08.832025', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': 0.8416390419006348, 'robot_rhythm': 90.0, 'human_rhythm': 78.0, 'round_validity': 'Invalid'}
{'game_count': 7, 'round_start_time': '2021-04-29 20:20:18.041672', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': 0.6106839179992676, 'robot_rhythm': 90.0, 'human_rhythm': 85.0, 'round_validity': 'Invalid'}
{'game_count': 7, 'round_start_time': '2021-04-29 20:20:27.366057', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': 0.7534189224243164, 'robot_rhythm': 90.0, 'human_rhythm': 79.0, 'round_validity': 'Invalid'}
{'game_count': 7, 'round_start_time': '2021-04-29 20:20:36.705493', 'round_count': 5, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': 0.629040002822876, 'robot_rhythm': 90.0, 'human_rhythm': 88.0, 'round_validity': 'Invalid'}
{'game_count': 8, 'round_start_time': '2021-04-29 20:21:51.698488', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': 0.13389801979064941, 'robot_rhythm': 120.0, 'human_rhythm': 105.0, 'round_validity': 'Invalid'}
{'game_count': 8, 'round_start_time': '2021-04-29 20:22:00.145106', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': 0.8350152969360352, 'robot_rhythm': 120.0, 'human_rhythm': 112.0, 'round_validity': 'Invalid'}
{'game_count': 8, 'round_start_time': '2021-04-29 20:22:08.942177', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': 0.7798793315887451, 'robot_rhythm': 120.0, 'human_rhythm': 92.0, 'round_validity': 'Invalid'}
{'game_count': 8, 'round_start_time': '2021-04-29 20:22:17.859466', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': 0.6367950439453125, 'robot_rhythm': 120.0, 'human_rhythm': 101.0, 'round_validity': 'Invalid'}
{'game_count': 8, 'round_start_time': '2021-04-29 20:22:26.616049', 'round_count': 5, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -1619742143.735, 'robot_rhythm': 120.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 9, 'round_start_time': '2021-04-29 20:23:46.631435', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': 0.4666440486907959, 'robot_rhythm': 60.0, 'human_rhythm': 59.0, 'round_validity': 'Valid'}
{'game_count': 9, 'round_start_time': '2021-04-29 20:23:58.994828', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': 0.3790740966796875, 'robot_rhythm': 60.0, 'human_rhythm': 69.0, 'round_validity': 'Valid'}
{'game_count': 9, 'round_start_time': '2021-04-29 20:24:10.907331', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': 0.5522749423980713, 'robot_rhythm': 60.0, 'human_rhythm': 55.0, 'round_validity': 'Invalid'}
{'game_count': 9, 'round_start_time': '2021-04-29 20:24:21.137962', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': 0.4847431182861328, 'robot_rhythm': 60.0, 'human_rhythm': 60.0, 'round_validity': 'Valid'}
{'game_count': 9, 'round_start_time': '2021-04-29 20:24:32.684020', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': 0.5192222595214844, 'robot_rhythm': 60.0, 'human_rhythm': 59.0, 'round_validity': 'Invalid'}
{'game_count': 10, 'round_start_time': '2021-04-29 20:25:09.581036', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': 0.7388160228729248, 'robot_rhythm': 90.0, 'human_rhythm': 90.0, 'round_validity': 'Invalid'}
{'game_count': 10, 'round_start_time': '2021-04-29 20:25:18.693095', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': 0.7523660659790039, 'robot_rhythm': 90.0, 'human_rhythm': 72.0, 'round_validity': 'Invalid'}
{'game_count': 10, 'round_start_time': '2021-04-29 20:25:28.014895', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': 0.6748600006103516, 'robot_rhythm': 90.0, 'human_rhythm': 72.0, 'round_validity': 'Invalid'}
{'game_count': 10, 'round_start_time': '2021-04-29 20:25:37.265695', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': 0.7310049533843994, 'robot_rhythm': 90.0, 'human_rhythm': 74.0, 'round_validity': 'Invalid'}
{'game_count': 10, 'round_start_time': '2021-04-29 20:25:46.752668', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'NaN', 'move_delay': 0.6241171360015869, 'robot_rhythm': 90.0, 'human_rhythm': 82.0, 'round_validity': 'Invalid'}
{'game_count': 11, 'round_start_time': '2021-04-29 20:26:19.115201', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': 0.8416810035705566, 'robot_rhythm': 120.0, 'human_rhythm': 117.0, 'round_validity': 'Invalid'}
{'game_count': 11, 'round_start_time': '2021-04-29 20:26:27.759327', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': 0.7543580532073975, 'robot_rhythm': 120.0, 'human_rhythm': 127.0, 'round_validity': 'Invalid'}
{'game_count': 11, 'round_start_time': '2021-04-29 20:26:36.521248', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': 0.6685619354248047, 'robot_rhythm': 120.0, 'human_rhythm': 99.0, 'round_validity': 'Invalid'}
{'game_count': 11, 'round_start_time': '2021-04-29 20:26:45.349497', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': 0.5462350845336914, 'robot_rhythm': 120.0, 'human_rhythm': 105.0, 'round_validity': 'Invalid'}
{'game_count': 11, 'round_start_time': '2021-04-29 20:26:54.134141', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': 0.4834599494934082, 'robot_rhythm': 120.0, 'human_rhythm': 120.0, 'round_validity': 'Valid'}
