{'game_count': 1, 'round_start_time': '2021-04-30 14:15:41.650316', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.17049407958984375, 'robot_rhythm': 90.0, 'human_rhythm': 107.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 14:15:52.395242', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.18037199974060059, 'robot_rhythm': 90.0, 'human_rhythm': 93.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-30 14:16:00.797533', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.1631779670715332, 'robot_rhythm': 90.0, 'human_rhythm': 77.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 14:16:11.591075', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -1619806569.6399999, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 14:16:22.296513', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.20366406440734863, 'robot_rhythm': 90.0, 'human_rhythm': 78.0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 14:18:01.629899', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -1619806679.6399999, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 14:18:12.791143', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -1619806690.79, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 14:18:24.269116', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -1619806702.32, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 14:18:35.626599', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619806713.6299999, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 14:18:47.581141', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -1619806725.62, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-30 14:19:47.681906', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.1377408504486084, 'robot_rhythm': 90.0, 'human_rhythm': 86.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 14:19:55.893280', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -1619806793.9399998, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-30 14:20:07.478721', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.11258864402770996, 'robot_rhythm': 90.0, 'human_rhythm': 78.0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-30 14:20:18.127624', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.16459083557128906, 'robot_rhythm': 90.0, 'human_rhythm': 77.0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-30 14:20:28.568512', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.14307212829589844, 'robot_rhythm': 90.0, 'human_rhythm': 79.0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-30 14:21:38.513818', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.03039693832397461, 'robot_rhythm': 120.0, 'human_rhythm': 90.0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-30 14:21:48.342785', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.10595107078552246, 'robot_rhythm': 120.0, 'human_rhythm': 115.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-30 14:21:57.342937', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.11605691909790039, 'robot_rhythm': 120.0, 'human_rhythm': 105.0, 'round_validity': 'Invalid'}
