{'game_count': 1, 'round_start_time': '2021-04-30 16:42:36.545131', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -69.76688385009766, 'robot_rhythm': 90.0, 'human_rhythm': 92.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 16:42:48.012307', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -1619815366.03, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 16:42:58.760327', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -1619815376.79, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 16:43:09.285129', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -1619815387.3799999, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 16:43:19.956850', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -1619815398.0, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 16:44:17.200414', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -0.4401979446411133, 'robot_rhythm': 60.0, 'human_rhythm': 65.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 16:44:28.568284', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.3979358673095703, 'robot_rhythm': 60.0, 'human_rhythm': 60.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 16:44:37.784355', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.40424180030822754, 'robot_rhythm': 60.0, 'human_rhythm': 62.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 16:44:49.325288', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -0.36203598976135254, 'robot_rhythm': 60.0, 'human_rhythm': 58.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 16:44:58.775739', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -0.3693408966064453, 'robot_rhythm': 60.0, 'human_rhythm': 56.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 16:45:42.908179', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.28229475021362305, 'robot_rhythm': 90.0, 'human_rhythm': 95.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 16:45:51.098228', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -0.2418978214263916, 'robot_rhythm': 90.0, 'human_rhythm': 76.0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-30 16:46:02.772753', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -0.30631494522094727, 'robot_rhythm': 90.0, 'human_rhythm': 83.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 16:46:13.733355', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.27704524993896484, 'robot_rhythm': 90.0, 'human_rhythm': 87.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 16:46:23.152690', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.28608012199401855, 'robot_rhythm': 90.0, 'human_rhythm': 81.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-30 16:46:58.690460', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.25542402267456055, 'robot_rhythm': 120.0, 'human_rhythm': 108.0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-30 16:47:09.331368', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -0.2185816764831543, 'robot_rhythm': 120.0, 'human_rhythm': 94.0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-30 16:47:20.497330', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -0.2727808952331543, 'robot_rhythm': 120.0, 'human_rhythm': 111.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-30 16:47:30.840811', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.25257086753845215, 'robot_rhythm': 120.0, 'human_rhythm': 119.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-30 16:47:39.337882', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.25819969177246094, 'robot_rhythm': 120.0, 'human_rhythm': 111.0, 'round_validity': 'Valid'}
{'game_count': 5, 'round_start_time': '2021-04-30 16:48:25.008634', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1.4964978694915771, 'robot_rhythm': 60.0, 'human_rhythm': 68.0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-30 16:48:37.498462', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.42128777503967285, 'robot_rhythm': 60.0, 'human_rhythm': 61.0, 'round_validity': 'Valid'}
{'game_count': 5, 'round_start_time': '2021-04-30 16:48:48.766852', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.2339010238647461, 'robot_rhythm': 60.0, 'human_rhythm': 55.0, 'round_validity': 'Valid'}
{'game_count': 5, 'round_start_time': '2021-04-30 16:48:59.416783', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -1619815737.45, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-30 16:49:10.653745', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -0.27834606170654297, 'robot_rhythm': 60.0, 'human_rhythm': 56.0, 'round_validity': 'Valid'}
{'game_count': 6, 'round_start_time': '2021-04-30 16:49:40.891204', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -0.27262187004089355, 'robot_rhythm': 90.0, 'human_rhythm': 92.0, 'round_validity': 'Valid'}
{'game_count': 6, 'round_start_time': '2021-04-30 16:49:49.591699', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -0.287261962890625, 'robot_rhythm': 90.0, 'human_rhythm': 84.0, 'round_validity': 'Valid'}
{'game_count': 6, 'round_start_time': '2021-04-30 16:50:00.443299', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.3301401138305664, 'robot_rhythm': 90.0, 'human_rhythm': 88.0, 'round_validity': 'Valid'}
{'game_count': 6, 'round_start_time': '2021-04-30 16:50:09.559288', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.2996559143066406, 'robot_rhythm': 90.0, 'human_rhythm': 85.0, 'round_validity': 'Valid'}
{'game_count': 6, 'round_start_time': '2021-04-30 16:50:18.990835', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -0.2906970977783203, 'robot_rhythm': 90.0, 'human_rhythm': 79.0, 'round_validity': 'Invalid'}
{'game_count': 7, 'round_start_time': '2021-04-30 16:50:53.858700', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -0.24596595764160156, 'robot_rhythm': 120.0, 'human_rhythm': 107.0, 'round_validity': 'Invalid'}
{'game_count': 7, 'round_start_time': '2021-04-30 16:51:04.649259', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -0.2658247947692871, 'robot_rhythm': 120.0, 'human_rhythm': 114.0, 'round_validity': 'Valid'}
{'game_count': 7, 'round_start_time': '2021-04-30 16:51:16.218721', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.3416869640350342, 'robot_rhythm': 120.0, 'human_rhythm': 113.0, 'round_validity': 'Valid'}
{'game_count': 7, 'round_start_time': '2021-04-30 16:51:26.768323', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -0.2584648132324219, 'robot_rhythm': 120.0, 'human_rhythm': 113.0, 'round_validity': 'Valid'}
{'game_count': 7, 'round_start_time': '2021-04-30 16:51:37.316967', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -0.28200578689575195, 'robot_rhythm': 120.0, 'human_rhythm': 119.0, 'round_validity': 'Valid'}
{'game_count': 8, 'round_start_time': '2021-04-30 16:52:13.673599', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.36143994331359863, 'robot_rhythm': 60.0, 'human_rhythm': 61.0, 'round_validity': 'Valid'}
{'game_count': 8, 'round_start_time': '2021-04-30 16:52:23.804895', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -0.3205418586730957, 'robot_rhythm': 60.0, 'human_rhythm': 57.0, 'round_validity': 'Valid'}
