{'game_count': 1, 'round_start_time': '2021-04-30 13:43:28.721088', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -142.60076808929443, 'robot_rhythm': 90.0, 'human_rhythm': 85.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 13:43:39.079097', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -0.16237688064575195, 'robot_rhythm': 90.0, 'human_rhythm': 93.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-30 13:43:48.518317', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619804626.55, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 13:43:59.052634', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -1619804637.04, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 13:44:10.116235', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -1619804648.11, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 13:45:52.619530', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619804750.6299999, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 13:46:03.876078', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.32869982719421387, 'robot_rhythm': 60.0, 'human_rhythm': 64.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 13:46:13.102989', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -1619804771.11, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 13:46:25.901884', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.3502349853515625, 'robot_rhythm': 60.0, 'human_rhythm': 57.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 13:46:35.218187', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -1619804793.2, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-30 13:47:59.394995', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.13134002685546875, 'robot_rhythm': 90.0, 'human_rhythm': 88.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 13:48:08.953713', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.1359410285949707, 'robot_rhythm': 90.0, 'human_rhythm': 85.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 13:48:17.619361', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.17856574058532715, 'robot_rhythm': 90.0, 'human_rhythm': 76.0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-30 13:48:28.466634', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.16361212730407715, 'robot_rhythm': 90.0, 'human_rhythm': 87.0, 'round_validity': 'Valid'}
