{'game_count': 1, 'round_start_time': '2021-04-30 13:43:28.721088', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -142.60076808929443, 'robot_rhythm': 90.0, 'human_rhythm': 85.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 13:43:39.079097', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -0.16237688064575195, 'robot_rhythm': 90.0, 'human_rhythm': 93.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-30 13:43:48.518317', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619804626.55, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 13:43:59.052634', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -1619804637.04, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 13:44:10.116235', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -1619804648.11, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 13:45:52.619530', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619804750.6299999, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 13:46:03.876078', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.32869982719421387, 'robot_rhythm': 60.0, 'human_rhythm': 64.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 13:46:13.102989', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -1619804771.11, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 13:46:25.901884', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.3502349853515625, 'robot_rhythm': 60.0, 'human_rhythm': 57.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 13:46:35.218187', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -1619804793.2, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-30 13:47:59.394995', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.13134002685546875, 'robot_rhythm': 90.0, 'human_rhythm': 88.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 13:48:08.953713', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.1359410285949707, 'robot_rhythm': 90.0, 'human_rhythm': 85.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 13:48:17.619361', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.17856574058532715, 'robot_rhythm': 90.0, 'human_rhythm': 76.0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-30 13:48:28.466634', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.16361212730407715, 'robot_rhythm': 90.0, 'human_rhythm': 87.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 13:48:37.044158', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -0.16287899017333984, 'robot_rhythm': 90.0, 'human_rhythm': 84.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-30 13:49:18.629508', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.1225728988647461, 'robot_rhythm': 120.0, 'human_rhythm': 125.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-30 13:49:27.139149', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -0.14467406272888184, 'robot_rhythm': 120.0, 'human_rhythm': 118.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-30 13:49:35.302115', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -1619804973.21, 'robot_rhythm': 120.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-30 13:49:46.494667', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -1619804984.5, 'robot_rhythm': 120.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-30 13:49:57.864017', 'round_count': 5, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -1619804995.8799999, 'robot_rhythm': 120.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-30 13:50:49.482834', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -1619805047.48, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-30 13:51:01.055303', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.40215492248535156, 'robot_rhythm': 60.0, 'human_rhythm': 64.0, 'round_validity': 'Valid'}
{'game_count': 5, 'round_start_time': '2021-04-30 13:51:13.540711', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -0.38511204719543457, 'robot_rhythm': 60.0, 'human_rhythm': 63.0, 'round_validity': 'Valid'}
{'game_count': 5, 'round_start_time': '2021-04-30 13:51:23.481866', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.34406185150146484, 'robot_rhythm': 60.0, 'human_rhythm': 64.0, 'round_validity': 'Valid'}
{'game_count': 5, 'round_start_time': '2021-04-30 13:51:32.891806', 'round_count': 5, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.37942981719970703, 'robot_rhythm': 60.0, 'human_rhythm': 62.0, 'round_validity': 'Valid'}
{'game_count': 6, 'round_start_time': '2021-04-30 13:52:08.636689', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.18894290924072266, 'robot_rhythm': 90.0, 'human_rhythm': 94.0, 'round_validity': 'Valid'}
{'game_count': 6, 'round_start_time': '2021-04-30 13:52:17.012467', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.178145170211792, 'robot_rhythm': 90.0, 'human_rhythm': 90.0, 'round_validity': 'Valid'}
{'game_count': 6, 'round_start_time': '2021-04-30 13:52:25.837833', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.17964982986450195, 'robot_rhythm': 90.0, 'human_rhythm': 90.0, 'round_validity': 'Valid'}
{'game_count': 6, 'round_start_time': '2021-04-30 13:52:35.662808', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.2012479305267334, 'robot_rhythm': 90.0, 'human_rhythm': 87.0, 'round_validity': 'Valid'}
{'game_count': 6, 'round_start_time': '2021-04-30 13:52:44.010129', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -0.18453407287597656, 'robot_rhythm': 90.0, 'human_rhythm': 86.0, 'round_validity': 'Valid'}
{'game_count': 7, 'round_start_time': '2021-04-30 13:53:27.520397', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -0.1321120262145996, 'robot_rhythm': 120.0, 'human_rhythm': 126.0, 'round_validity': 'Valid'}
{'game_count': 7, 'round_start_time': '2021-04-30 13:53:37.638575', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.13266587257385254, 'robot_rhythm': 120.0, 'human_rhythm': 120.0, 'round_validity': 'Valid'}
{'game_count': 7, 'round_start_time': '2021-04-30 13:53:47.046714', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.12547588348388672, 'robot_rhythm': 120.0, 'human_rhythm': 117.0, 'round_validity': 'Valid'}
{'game_count': 7, 'round_start_time': '2021-04-30 13:53:55.308430', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -1619805233.26, 'robot_rhythm': 120.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 7, 'round_start_time': '2021-04-30 13:54:07.025892', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.14675378799438477, 'robot_rhythm': 120.0, 'human_rhythm': 119.0, 'round_validity': 'Valid'}
{'game_count': 8, 'round_start_time': '2021-04-30 13:54:49.689893', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.4091670513153076, 'robot_rhythm': 60.0, 'human_rhythm': 66.0, 'round_validity': 'Valid'}
{'game_count': 8, 'round_start_time': '2021-04-30 13:55:01.997071', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -1619805299.9399998, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 8, 'round_start_time': '2021-04-30 13:55:13.969661', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619805311.9299998, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 8, 'round_start_time': '2021-04-30 13:55:26.652643', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.38098978996276855, 'robot_rhythm': 60.0, 'human_rhythm': 64.0, 'round_validity': 'Valid'}
{'game_count': 8, 'round_start_time': '2021-04-30 13:55:37.044698', 'round_count': 5, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -0.4092679023742676, 'robot_rhythm': 60.0, 'human_rhythm': 63.0, 'round_validity': 'Valid'}
{'game_count': 9, 'round_start_time': '2021-04-30 13:56:11.626501', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.20063090324401855, 'robot_rhythm': 90.0, 'human_rhythm': 96.0, 'round_validity': 'Valid'}
{'game_count': 9, 'round_start_time': '2021-04-30 13:56:23.294952', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.18148303031921387, 'robot_rhythm': 90.0, 'human_rhythm': 89.0, 'round_validity': 'Valid'}
{'game_count': 9, 'round_start_time': '2021-04-30 13:56:32.818547', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -0.20983505249023438, 'robot_rhythm': 90.0, 'human_rhythm': 94.0, 'round_validity': 'Valid'}
{'game_count': 9, 'round_start_time': '2021-04-30 13:56:41.952043', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.1978309154510498, 'robot_rhythm': 90.0, 'human_rhythm': 91.0, 'round_validity': 'Valid'}
