{'game_count': 1, 'round_start_time': '2021-04-30 16:15:46.015248', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.19825077056884766, 'robot_rhythm': 90.0, 'human_rhythm': 63.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 16:15:56.135836', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -0.18447566032409668, 'robot_rhythm': 90.0, 'human_rhythm': 91.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-30 16:16:04.535114', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -0.11937785148620605, 'robot_rhythm': 90.0, 'human_rhythm': 88.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-30 16:16:12.931142', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -1619813770.97, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 16:16:24.504043', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619813782.52, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 16:17:46.229632', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -1619813864.24, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 16:17:57.380150', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -1619813875.4099998, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 16:18:08.646821', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.3543050289154053, 'robot_rhythm': 60.0, 'human_rhythm': 63.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 16:18:18.993129', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -0.3754730224609375, 'robot_rhythm': 60.0, 'human_rhythm': 63.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 16:18:28.217090', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.35233092308044434, 'robot_rhythm': 60.0, 'human_rhythm': 62.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 16:19:20.120061', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.17630577087402344, 'robot_rhythm': 90.0, 'human_rhythm': 93.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 16:19:28.319899', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -0.18317294120788574, 'robot_rhythm': 90.0, 'human_rhythm': 92.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 16:19:36.913454', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -0.17672014236450195, 'robot_rhythm': 90.0, 'human_rhythm': 87.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 16:19:46.030479', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.23062586784362793, 'robot_rhythm': 90.0, 'human_rhythm': 91.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 16:19:54.412554', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.16895818710327148, 'robot_rhythm': 90.0, 'human_rhythm': 85.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-30 16:20:29.075418', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.15599679946899414, 'robot_rhythm': 120.0, 'human_rhythm': 123.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-30 16:20:36.918968', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -0.13639068603515625, 'robot_rhythm': 120.0, 'human_rhythm': 117.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-30 16:20:45.150089', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -0.14357995986938477, 'robot_rhythm': 120.0, 'human_rhythm': 114.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-30 16:20:55.456910', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.12374091148376465, 'robot_rhythm': 120.0, 'human_rhythm': 112.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-30 16:21:06.693440', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.14423489570617676, 'robot_rhythm': 120.0, 'human_rhythm': 115.0, 'round_validity': 'Valid'}
{'game_count': 5, 'round_start_time': '2021-04-30 16:22:00.988679', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.40012383460998535, 'robot_rhythm': 60.0, 'human_rhythm': 65.0, 'round_validity': 'Valid'}
{'game_count': 5, 'round_start_time': '2021-04-30 16:22:12.158474', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.36441802978515625, 'robot_rhythm': 60.0, 'human_rhythm': 62.0, 'round_validity': 'Valid'}
{'game_count': 5, 'round_start_time': '2021-04-30 16:22:22.389157', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -0.39713096618652344, 'robot_rhythm': 60.0, 'human_rhythm': 62.0, 'round_validity': 'Valid'}
