{'game_count': 1, 'round_start_time': '2021-04-29 20:08:16.640991', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -94.16448998451233, 'robot_rhythm': 90.0, 'human_rhythm': 84.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-29 20:08:25.800267', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -1619741302.885, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-29 20:08:35.058681', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': 0.8069031238555908, 'robot_rhythm': 90.0, 'human_rhythm': 74.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-29 20:08:44.334856', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -1619741321.455, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-29 20:08:53.592453', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619741330.655, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-29 20:09:59.032373', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': 0.49168825149536133, 'robot_rhythm': 90.0, 'human_rhythm': 91.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-29 20:10:09.462176', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -1619741406.5649998, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-29 20:10:18.791836', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': 0.35846590995788574, 'robot_rhythm': 90.0, 'human_rhythm': 93.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-29 20:10:27.699920', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -1619741424.735, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-29 20:10:37.025220', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -1619741434.0449998, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-29 20:11:38.258614', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619741495.355, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-29 20:11:48.286326', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -1619741505.325, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-29 20:11:58.435036', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': 0.5391802787780762, 'robot_rhythm': 60.0, 'human_rhythm': 69.0, 'round_validity': 'Invalid'}
