{'game_count': 1, 'round_start_time': '2021-04-30 15:12:28.007141', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': 0.09679794311523438, 'robot_rhythm': 90.0, 'human_rhythm': 89.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-30 15:12:36.496705', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -0.06049180030822754, 'robot_rhythm': 90.0, 'human_rhythm': 88.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-30 15:12:44.800012', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.7450258731842041, 'robot_rhythm': 90.0, 'human_rhythm': 92.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 15:12:55.485108', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.04113507270812988, 'robot_rhythm': 90.0, 'human_rhythm': 74.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 15:13:06.705642', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -1619809984.6899998, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 15:14:19.824962', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -30.785505771636963, 'robot_rhythm': 60.0, 'human_rhythm': 156.0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 15:14:32.326025', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.18973493576049805, 'robot_rhythm': 60.0, 'human_rhythm': 61.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 15:14:41.835841', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.22743797302246094, 'robot_rhythm': 60.0, 'human_rhythm': 54.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 15:14:54.429751', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -0.18088603019714355, 'robot_rhythm': 60.0, 'human_rhythm': 59.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 15:15:04.058242', 'round_count': 5, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -0.2400069236755371, 'robot_rhythm': 60.0, 'human_rhythm': 60.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 15:15:39.898622', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.07329869270324707, 'robot_rhythm': 90.0, 'human_rhythm': 87.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 15:15:49.118933', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.06763768196105957, 'robot_rhythm': 90.0, 'human_rhythm': 89.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 15:15:58.533545', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.15843605995178223, 'robot_rhythm': 90.0, 'human_rhythm': 71.0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-30 15:16:09.394854', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -0.14918994903564453, 'robot_rhythm': 90.0, 'human_rhythm': 73.0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-30 15:16:19.626715', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619810177.56, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-30 15:17:16.974070', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.14465808868408203, 'robot_rhythm': 120.0, 'human_rhythm': 134.0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-30 15:17:27.252187', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.1071469783782959, 'robot_rhythm': 120.0, 'human_rhythm': 127.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-30 15:17:37.730264', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -1619810255.77, 'robot_rhythm': 120.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-30 15:17:48.206319', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619810266.1499999, 'robot_rhythm': 120.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-30 15:17:58.648065', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -1619810276.6299999, 'robot_rhythm': 120.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-30 15:18:48.829898', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -27.335035800933838, 'robot_rhythm': 60.0, 'human_rhythm': 218.0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-30 15:19:00.092038', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.23299479484558105, 'robot_rhythm': 60.0, 'human_rhythm': 60.0, 'round_validity': 'Valid'}
{'game_count': 5, 'round_start_time': '2021-04-30 15:19:09.927346', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -1619810347.8899999, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-30 15:19:22.316217', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.3321061134338379, 'robot_rhythm': 60.0, 'human_rhythm': 63.0, 'round_validity': 'Valid'}
{'game_count': 5, 'round_start_time': '2021-04-30 15:19:31.681857', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.3569669723510742, 'robot_rhythm': 60.0, 'human_rhythm': 63.0, 'round_validity': 'Valid'}
{'game_count': 6, 'round_start_time': '2021-04-30 15:20:30.510915', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -29.103429794311523, 'robot_rhythm': 90.0, 'human_rhythm': 160.0, 'round_validity': 'Invalid'}
{'game_count': 6, 'round_start_time': '2021-04-30 15:20:41.266946', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -1619810439.23, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 6, 'round_start_time': '2021-04-30 15:20:51.763627', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -1619810449.8, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 6, 'round_start_time': '2021-04-30 15:21:02.830643', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.13322997093200684, 'robot_rhythm': 90.0, 'human_rhythm': 78.0, 'round_validity': 'Invalid'}
{'game_count': 6, 'round_start_time': '2021-04-30 15:21:14.369189', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -0.16055989265441895, 'robot_rhythm': 90.0, 'human_rhythm': 85.0, 'round_validity': 'Valid'}
{'game_count': 7, 'round_start_time': '2021-04-30 15:21:52.739515', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.09208798408508301, 'robot_rhythm': 120.0, 'human_rhythm': 93.0, 'round_validity': 'Invalid'}
{'game_count': 7, 'round_start_time': '2021-04-30 15:22:02.777884', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.13905096054077148, 'robot_rhythm': 120.0, 'human_rhythm': 128.0, 'round_validity': 'Valid'}
{'game_count': 7, 'round_start_time': '2021-04-30 15:22:14.239473', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.1338639259338379, 'robot_rhythm': 120.0, 'human_rhythm': 116.0, 'round_validity': 'Valid'}
{'game_count': 7, 'round_start_time': '2021-04-30 15:22:22.233409', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -0.1176140308380127, 'robot_rhythm': 120.0, 'human_rhythm': 128.0, 'round_validity': 'Valid'}
{'game_count': 7, 'round_start_time': '2021-04-30 15:22:34.623445', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.08757495880126953, 'robot_rhythm': 120.0, 'human_rhythm': 98.0, 'round_validity': 'Invalid'}
{'game_count': 8, 'round_start_time': '2021-04-30 15:23:31.253693', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.3230311870574951, 'robot_rhythm': 60.0, 'human_rhythm': 65.0, 'round_validity': 'Valid'}
{'game_count': 8, 'round_start_time': '2021-04-30 15:23:40.356767', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -1619810618.3799999, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 8, 'round_start_time': '2021-04-30 15:23:51.622172', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -0.2687098979949951, 'robot_rhythm': 60.0, 'human_rhythm': 60.0, 'round_validity': 'Valid'}
{'game_count': 8, 'round_start_time': '2021-04-30 15:24:01.155332', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -1619810639.11, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 8, 'round_start_time': '2021-04-30 15:24:12.827388', 'round_count': 5, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.24232172966003418, 'robot_rhythm': 60.0, 'human_rhythm': 56.0, 'round_validity': 'Valid'}
{'game_count': 9, 'round_start_time': '2021-04-30 15:24:47.898413', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -0.09914588928222656, 'robot_rhythm': 90.0, 'human_rhythm': 79.0, 'round_validity': 'Invalid'}
{'game_count': 9, 'round_start_time': '2021-04-30 15:24:58.695653', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.14417266845703125, 'robot_rhythm': 90.0, 'human_rhythm': 88.0, 'round_validity': 'Valid'}
{'game_count': 9, 'round_start_time': '2021-04-30 15:25:08.116893', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.16265583038330078, 'robot_rhythm': 90.0, 'human_rhythm': 86.0, 'round_validity': 'Valid'}
{'game_count': 9, 'round_start_time': '2021-04-30 15:25:16.621458', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.10535287857055664, 'robot_rhythm': 90.0, 'human_rhythm': 79.0, 'round_validity': 'Invalid'}
{'game_count': 9, 'round_start_time': '2021-04-30 15:25:27.875975', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.13624191284179688, 'robot_rhythm': 90.0, 'human_rhythm': 86.0, 'round_validity': 'Valid'}
{'game_count': 10, 'round_start_time': '2021-04-30 15:26:04.668273', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619810762.71, 'robot_rhythm': 120.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
