{'game_count': 1, 'round_start_time': '2021-04-30 14:15:41.650316', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.17049407958984375, 'robot_rhythm': 90.0, 'human_rhythm': 107.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 14:15:52.395242', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.18037199974060059, 'robot_rhythm': 90.0, 'human_rhythm': 93.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-30 14:16:00.797533', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.1631779670715332, 'robot_rhythm': 90.0, 'human_rhythm': 77.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 14:16:11.591075', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -1619806569.6399999, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 14:16:22.296513', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.20366406440734863, 'robot_rhythm': 90.0, 'human_rhythm': 78.0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 14:18:01.629899', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -1619806679.6399999, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 14:18:12.791143', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -1619806690.79, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 14:18:24.269116', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -1619806702.32, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 14:18:35.626599', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619806713.6299999, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 14:18:47.581141', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -1619806725.62, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
