{'game_count': 1, 'round_start_time': '2021-04-30 15:12:28.007141', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': 0.09679794311523438, 'robot_rhythm': 90.0, 'human_rhythm': 89.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-30 15:12:36.496705', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -0.06049180030822754, 'robot_rhythm': 90.0, 'human_rhythm': 88.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-30 15:12:44.800012', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.7450258731842041, 'robot_rhythm': 90.0, 'human_rhythm': 92.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 15:12:55.485108', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.04113507270812988, 'robot_rhythm': 90.0, 'human_rhythm': 74.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 15:13:06.705642', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -1619809984.6899998, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 15:14:19.824962', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -30.785505771636963, 'robot_rhythm': 60.0, 'human_rhythm': 156.0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 15:14:32.326025', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.18973493576049805, 'robot_rhythm': 60.0, 'human_rhythm': 61.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 15:14:41.835841', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.22743797302246094, 'robot_rhythm': 60.0, 'human_rhythm': 54.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 15:14:54.429751', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -0.18088603019714355, 'robot_rhythm': 60.0, 'human_rhythm': 59.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 15:15:04.058242', 'round_count': 5, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -0.2400069236755371, 'robot_rhythm': 60.0, 'human_rhythm': 60.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 15:15:39.898622', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.07329869270324707, 'robot_rhythm': 90.0, 'human_rhythm': 87.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 15:15:49.118933', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.06763768196105957, 'robot_rhythm': 90.0, 'human_rhythm': 89.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 15:15:58.533545', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.15843605995178223, 'robot_rhythm': 90.0, 'human_rhythm': 71.0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-30 15:16:09.394854', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -0.14918994903564453, 'robot_rhythm': 90.0, 'human_rhythm': 73.0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-30 15:16:19.626715', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619810177.56, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-30 15:17:16.974070', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.14465808868408203, 'robot_rhythm': 120.0, 'human_rhythm': 134.0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-30 15:17:27.252187', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.1071469783782959, 'robot_rhythm': 120.0, 'human_rhythm': 127.0, 'round_validity': 'Valid'}
