{'game_count': 1, 'round_start_time': '2021-04-30 14:15:41.650316', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.17049407958984375, 'robot_rhythm': 90.0, 'human_rhythm': 107.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 14:15:52.395242', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.18037199974060059, 'robot_rhythm': 90.0, 'human_rhythm': 93.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-30 14:16:00.797533', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.1631779670715332, 'robot_rhythm': 90.0, 'human_rhythm': 77.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 14:16:11.591075', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -1619806569.6399999, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 14:16:22.296513', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.20366406440734863, 'robot_rhythm': 90.0, 'human_rhythm': 78.0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 14:18:01.629899', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -1619806679.6399999, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 14:18:12.791143', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -1619806690.79, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 14:18:24.269116', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -1619806702.32, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 14:18:35.626599', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619806713.6299999, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 14:18:47.581141', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -1619806725.62, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-30 14:19:47.681906', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.1377408504486084, 'robot_rhythm': 90.0, 'human_rhythm': 86.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 14:19:55.893280', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -1619806793.9399998, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-30 14:20:07.478721', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.11258864402770996, 'robot_rhythm': 90.0, 'human_rhythm': 78.0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-30 14:20:18.127624', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.16459083557128906, 'robot_rhythm': 90.0, 'human_rhythm': 77.0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-30 14:20:28.568512', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.14307212829589844, 'robot_rhythm': 90.0, 'human_rhythm': 79.0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-30 14:21:38.513818', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.03039693832397461, 'robot_rhythm': 120.0, 'human_rhythm': 90.0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-30 14:21:48.342785', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.10595107078552246, 'robot_rhythm': 120.0, 'human_rhythm': 115.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-30 14:21:57.342937', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.11605691909790039, 'robot_rhythm': 120.0, 'human_rhythm': 105.0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-30 14:22:07.728104', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.11750078201293945, 'robot_rhythm': 120.0, 'human_rhythm': 104.0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-30 14:22:18.016477', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.1324300765991211, 'robot_rhythm': 120.0, 'human_rhythm': 98.0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-30 14:23:12.047621', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -1619806990.09, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-30 14:23:23.366490', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -0.41747283935546875, 'robot_rhythm': 60.0, 'human_rhythm': 63.0, 'round_validity': 'Valid'}
{'game_count': 5, 'round_start_time': '2021-04-30 14:23:36.069772', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -1619807014.04, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 5, 'round_start_time': '2021-04-30 14:23:47.633358', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.36406803131103516, 'robot_rhythm': 60.0, 'human_rhythm': 62.0, 'round_validity': 'Valid'}
{'game_count': 5, 'round_start_time': '2021-04-30 14:23:56.850340', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619807034.85, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 6, 'round_start_time': '2021-04-30 14:26:07.616200', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.8498799800872803, 'robot_rhythm': 90.0, 'human_rhythm': 86.0, 'round_validity': 'Invalid'}
{'game_count': 6, 'round_start_time': '2021-04-30 14:26:18.165546', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.11702585220336914, 'robot_rhythm': 90.0, 'human_rhythm': 80.0, 'round_validity': 'Valid'}
{'game_count': 6, 'round_start_time': '2021-04-30 14:26:28.708019', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.12164497375488281, 'robot_rhythm': 90.0, 'human_rhythm': 79.0, 'round_validity': 'Invalid'}
{'game_count': 6, 'round_start_time': '2021-04-30 14:26:39.060072', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -0.3251059055328369, 'robot_rhythm': 90.0, 'human_rhythm': 79.0, 'round_validity': 'Invalid'}
{'game_count': 6, 'round_start_time': '2021-04-30 14:26:49.790599', 'round_count': 5, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.19571185111999512, 'robot_rhythm': 90.0, 'human_rhythm': 84.0, 'round_validity': 'Valid'}
{'game_count': 7, 'round_start_time': '2021-04-30 14:27:27.017004', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -0.13464903831481934, 'robot_rhythm': 120.0, 'human_rhythm': 122.0, 'round_validity': 'Valid'}
{'game_count': 7, 'round_start_time': '2021-04-30 14:27:35.992646', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.1100471019744873, 'robot_rhythm': 120.0, 'human_rhythm': 110.0, 'round_validity': 'Valid'}
{'game_count': 7, 'round_start_time': '2021-04-30 14:27:46.265589', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -0.20147371292114258, 'robot_rhythm': 120.0, 'human_rhythm': 102.0, 'round_validity': 'Invalid'}
{'game_count': 7, 'round_start_time': '2021-04-30 14:27:56.471748', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.1964888572692871, 'robot_rhythm': 120.0, 'human_rhythm': 107.0, 'round_validity': 'Invalid'}
{'game_count': 7, 'round_start_time': '2021-04-30 14:28:06.406313', 'round_count': 5, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.19785094261169434, 'robot_rhythm': 120.0, 'human_rhythm': 107.0, 'round_validity': 'Invalid'}
{'game_count': 8, 'round_start_time': '2021-04-30 14:29:17.057650', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -1619807355.06, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 8, 'round_start_time': '2021-04-30 14:29:28.323579', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -1619807366.29, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 8, 'round_start_time': '2021-04-30 14:29:40.594959', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -1619807378.6399999, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 8, 'round_start_time': '2021-04-30 14:29:52.218568', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619807390.27, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 8, 'round_start_time': '2021-04-30 14:30:05.084006', 'round_count': 5, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -1619807403.07, 'robot_rhythm': 60.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 9, 'round_start_time': '2021-04-30 14:31:13.798052', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.8412148952484131, 'robot_rhythm': 90.0, 'human_rhythm': 81.0, 'round_validity': 'Invalid'}
{'game_count': 9, 'round_start_time': '2021-04-30 14:31:24.139222', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -0.19179773330688477, 'robot_rhythm': 90.0, 'human_rhythm': 90.0, 'round_validity': 'Valid'}
{'game_count': 9, 'round_start_time': '2021-04-30 14:31:33.565996', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.21741700172424316, 'robot_rhythm': 90.0, 'human_rhythm': 86.0, 'round_validity': 'Valid'}
{'game_count': 9, 'round_start_time': '2021-04-30 14:31:41.961928', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.21494317054748535, 'robot_rhythm': 90.0, 'human_rhythm': 82.0, 'round_validity': 'Valid'}
{'game_count': 9, 'round_start_time': '2021-04-30 14:31:52.513273', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.1791980266571045, 'robot_rhythm': 90.0, 'human_rhythm': 78.0, 'round_validity': 'Invalid'}
{'game_count': 10, 'round_start_time': '2021-04-30 14:32:27.669447', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.11804485321044922, 'robot_rhythm': 120.0, 'human_rhythm': 107.0, 'round_validity': 'Invalid'}
{'game_count': 10, 'round_start_time': '2021-04-30 14:32:37.870597', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.09872579574584961, 'robot_rhythm': 120.0, 'human_rhythm': 112.0, 'round_validity': 'Valid'}
