{'game_count': 1, 'round_start_time': '2021-04-30 12:42:54.241481', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -139.02340388298035, 'robot_rhythm': 90.0, 'human_rhythm': 115.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 12:43:05.618255', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -1619800983.59, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 12:43:16.378919', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.24382781982421875, 'robot_rhythm': 90.0, 'human_rhythm': 99.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-30 12:43:29.481643', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.1989889144897461, 'robot_rhythm': 90.0, 'human_rhythm': 84.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-30 12:43:41.266778', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.19533801078796387, 'robot_rhythm': 90.0, 'human_rhythm': 95.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 12:44:58.466963', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.3850069046020508, 'robot_rhythm': 60.0, 'human_rhythm': 62.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 12:45:07.693129', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.348146915435791, 'robot_rhythm': 60.0, 'human_rhythm': 60.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 12:45:17.521576', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.35291290283203125, 'robot_rhythm': 60.0, 'human_rhythm': 58.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 12:45:27.753252', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.34737396240234375, 'robot_rhythm': 60.0, 'human_rhythm': 59.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 12:45:37.364254', 'round_count': 5, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.37233996391296387, 'robot_rhythm': 60.0, 'human_rhythm': 60.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 12:46:50.495295', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.1900951862335205, 'robot_rhythm': 90.0, 'human_rhythm': 96.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 12:47:01.249553', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.16913390159606934, 'robot_rhythm': 90.0, 'human_rhythm': 91.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 12:47:09.644291', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.17472600936889648, 'robot_rhythm': 90.0, 'human_rhythm': 93.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 12:47:19.477808', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -0.11877703666687012, 'robot_rhythm': 90.0, 'human_rhythm': 85.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 12:47:27.821286', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -0.2497880458831787, 'robot_rhythm': 90.0, 'human_rhythm': 90.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-30 12:48:15.387072', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -0.16492986679077148, 'robot_rhythm': 120.0, 'human_rhythm': 125.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-30 12:48:24.285848', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.17183303833007812, 'robot_rhythm': 120.0, 'human_rhythm': 119.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-30 12:48:32.276149', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.16553807258605957, 'robot_rhythm': 120.0, 'human_rhythm': 118.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-30 12:48:40.670229', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.18049883842468262, 'robot_rhythm': 120.0, 'human_rhythm': 127.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-30 12:48:52.611115', 'round_count': 5, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.11267781257629395, 'robot_rhythm': 120.0, 'human_rhythm': 113.0, 'round_validity': 'Valid'}
{'game_count': 5, 'round_start_time': '2021-04-30 12:49:42.848161', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.37456798553466797, 'robot_rhythm': 60.0, 'human_rhythm': 65.0, 'round_validity': 'Valid'}
{'game_count': 5, 'round_start_time': '2021-04-30 12:49:53.493039', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.30836009979248047, 'robot_rhythm': 60.0, 'human_rhythm': 63.0, 'round_validity': 'Valid'}
{'game_count': 5, 'round_start_time': '2021-04-30 12:50:02.924967', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.361677885055542, 'robot_rhythm': 60.0, 'human_rhythm': 66.0, 'round_validity': 'Valid'}
{'game_count': 5, 'round_start_time': '2021-04-30 12:50:16.725468', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.34894680976867676, 'robot_rhythm': 60.0, 'human_rhythm': 63.0, 'round_validity': 'Valid'}
