{'game_count': 1, 'round_start_time': '2021-04-30 17:27:16.694330', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -0.08790397644042969, 'robot_rhythm': 90.0, 'human_rhythm': 93.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-30 17:27:25.293978', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.0907449722290039, 'robot_rhythm': 90.0, 'human_rhythm': 89.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-30 17:27:33.868575', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -1619818051.8666, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 17:27:44.394161', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': -1619818062.3466, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-30 17:27:55.492331', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619818073.4966, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-30 17:29:03.955984', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.2796907424926758, 'robot_rhythm': 60.0, 'human_rhythm': 63.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 17:29:13.685922', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -0.24704623222351074, 'robot_rhythm': 60.0, 'human_rhythm': 62.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 17:29:23.004326', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.20908784866333008, 'robot_rhythm': 60.0, 'human_rhythm': 56.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 17:29:32.530057', 'round_count': 4, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.22398686408996582, 'robot_rhythm': 60.0, 'human_rhythm': 57.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-30 17:29:41.843171', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.2219548225402832, 'robot_rhythm': 60.0, 'human_rhythm': 55.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 17:30:38.679710', 'round_count': 1, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -0.07469892501831055, 'robot_rhythm': 90.0, 'human_rhythm': 79.0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-30 17:30:48.813310', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.0820760726928711, 'robot_rhythm': 90.0, 'human_rhythm': 84.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 17:30:59.365040', 'round_count': 3, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.12273001670837402, 'robot_rhythm': 90.0, 'human_rhythm': 81.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 17:31:10.011028', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.09634113311767578, 'robot_rhythm': 90.0, 'human_rhythm': 81.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-30 17:31:21.238333', 'round_count': 5, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': -0.11356186866760254, 'robot_rhythm': 90.0, 'human_rhythm': 90.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-30 17:32:02.262603', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -0.061006784439086914, 'robot_rhythm': 120.0, 'human_rhythm': 81.0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-30 17:32:11.943143', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': -0.06204390525817871, 'robot_rhythm': 120.0, 'human_rhythm': 118.0, 'round_validity': 'Valid'}
