{'game_count': 1, 'round_start_time': '2021-04-29 13:51:46.597226', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1619718704.045, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-29 13:51:57.250646', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': -1619718714.735, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-29 13:52:08.097856', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -1619718725.525, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-29 13:52:18.912045', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': -1619718736.435, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-29 13:52:29.644474', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -1619718747.165, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 2, 'round_start_time': '2021-04-29 13:53:18.802554', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': 0.287, 'robot_rhythm': 90.0, 'human_rhythm': 95.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-29 13:53:27.867915', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Scissor', 'human_move': 'Rock', 'move_delay': 0.324, 'robot_rhythm': 90.0, 'human_rhythm': 83.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-29 13:53:39.034393', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': 0.306, 'robot_rhythm': 90.0, 'human_rhythm': 86.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-29 13:53:49.784246', 'round_count': 4, 'winner': 'Human', 'robot_move': 'Paper', 'human_move': 'Scissor', 'move_delay': 0.416, 'robot_rhythm': 90.0, 'human_rhythm': 83.0, 'round_validity': 'Valid'}
{'game_count': 2, 'round_start_time': '2021-04-29 13:54:00.842848', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': 0.377, 'robot_rhythm': 90.0, 'human_rhythm': 86.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-29 13:55:10.788305', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': -0.06, 'robot_rhythm': 90.0, 'human_rhythm': 127.0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-29 13:55:21.136931', 'round_count': 2, 'winner': 'Draw', 'robot_move': 'Paper', 'human_move': 'Paper', 'move_delay': 0.797, 'robot_rhythm': 90.0, 'human_rhythm': 68.0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-29 13:55:31.876898', 'round_count': 3, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': -0.376, 'robot_rhythm': 90.0, 'human_rhythm': 196.0, 'round_validity': 'Invalid'}
{'game_count': 3, 'round_start_time': '2021-04-29 13:55:42.522992', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': 0.379, 'robot_rhythm': 90.0, 'human_rhythm': 85.0, 'round_validity': 'Valid'}
{'game_count': 3, 'round_start_time': '2021-04-29 13:55:53.365287', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': 0.405, 'robot_rhythm': 90.0, 'human_rhythm': 79.0, 'round_validity': 'Invalid'}
{'game_count': 4, 'round_start_time': '2021-04-29 13:56:53.235687', 'round_count': 1, 'winner': 'Draw', 'robot_move': 'Scissor', 'human_move': 'Scissor', 'move_delay': 0.322, 'robot_rhythm': 90.0, 'human_rhythm': 95.0, 'round_validity': 'Valid'}
{'game_count': 4, 'round_start_time': '2021-04-29 13:57:04.965766', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -1619719022.485, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
