{'game_count': 0, 'round_start_time': '2021-04-29 13:44:45.613664', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'NaN', 'move_delay': -335.8538348674774, 'robot_rhythm': 90.0, 'human_rhythm': 67.0, 'round_validity': 'Invalid'}
{'game_count': 0, 'round_start_time': '2021-04-29 13:44:56.382535', 'round_count': 2, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'NaN', 'move_delay': -1619718293.825, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 0, 'round_start_time': '2021-04-29 13:45:07.234386', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'NaN', 'move_delay': -1619718304.645, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 0, 'round_start_time': '2021-04-29 13:45:18.062882', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'NaN', 'move_delay': -1619718315.575, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 0, 'round_start_time': '2021-04-29 13:45:28.829438', 'round_count': 5, 'winner': 'Robot', 'robot_move': 'Scissor', 'human_move': 'Paper', 'move_delay': -1619718326.335, 'robot_rhythm': 90.0, 'human_rhythm': 0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-29 13:46:59.032615', 'round_count': 1, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -0.17819571495056152, 'robot_rhythm': 60.0, 'human_rhythm': 80.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-29 13:47:10.282697', 'round_count': 2, 'winner': 'Human', 'robot_move': 'Rock', 'human_move': 'Paper', 'move_delay': 0.21116304397583008, 'robot_rhythm': 60.0, 'human_rhythm': 63.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-29 13:47:19.707615', 'round_count': 3, 'winner': 'Robot', 'robot_move': 'Rock', 'human_move': 'Scissor', 'move_delay': 0.21407008171081543, 'robot_rhythm': 60.0, 'human_rhythm': 64.0, 'round_validity': 'Valid'}
{'game_count': 1, 'round_start_time': '2021-04-29 13:47:29.736717', 'round_count': 4, 'winner': 'Robot', 'robot_move': 'Paper', 'human_move': 'Rock', 'move_delay': -1.0488121509552002, 'robot_rhythm': 60.0, 'human_rhythm': 113.0, 'round_validity': 'Invalid'}
{'game_count': 1, 'round_start_time': '2021-04-29 13:47:41.554084', 'round_count': 5, 'winner': 'Draw', 'robot_move': 'Rock', 'human_move': 'Rock', 'move_delay': 0.6077048778533936, 'robot_rhythm': 60.0, 'human_rhythm': 55.0, 'round_validity': 'Invalid'}
